SECRET_KEY=%&dd3r0#q6z6m#8_d-_wqbx81k&ttxxb&*qij_xev@o)!qdo*9
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
SESSION_COOKIE_SAMESITE=Lax
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=234164740444-9b383jhfn013q81b5l07s41afdk4q3h8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=inL-NNmXxNWI1S3CijCUNhMm
SOCIAL_AUTH_RAISE_EXCEPTIONS=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=bicyclesharing101@gmail.com
EMAIL_HOST_PASSWORD=cse499asns1sir
EMAIL_PORT=587